{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "Learning Typescript",
  "main": "index.js",
  "repository": "https://github.com/Hyegyeong310/ts-practice.git",
  "author": "한혜경 <hyegyeong310@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^4.0.0"
  },
  "dependencies": {
    "typescript": "^3.6.4"
  }
}
